<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSpotMappingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('spot_mappings', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('spot_id')->nullable();
            $table->unsignedInteger('legacy_spot_id')->nullable();
            $table->timestamps();

            $table->unique(['spot_id', 'legacy_spot_id'], 'spot_mappings_spot_id_legacy_spot_id_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('spot_mappings');
    }
}
