<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateChannelMappingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('channel_mappings', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('channel_id')->nullable();
            $table->unsignedInteger('im2_channel_id')->nullable();
            $table->timestamps();

            $table->unique(['channel_id', 'im2_channel_id'], 'channel_mappings_channel_id_im2_channel_id_unique');
            $table->index('im2_channel_id', 'channel_mappings_im2_channel_id_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('channel_mappings');
    }
}
