<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCategoryReportProgramsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('category_report_programs', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('category_report_id');
            $table->unsignedInteger('program_id');

            $table->unique(['category_report_id', 'program_id'], 'category_report_programs_category_report_id_program_id_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('category_report_programs');
    }
}
