<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthSessionRefreshTokensTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_session_refresh_tokens', function (Blueprint $table) {
            $table->unsignedInteger('session_access_token_id');
            $table->string('refresh_token', 40);
            $table->integer('refresh_token_expires');
            $table->string('client_id', 40);
            $table->timestamps();

            $table->primary('session_access_token_id');
            $table->index('client_id', 'oauth_session_refresh_tokens_client_id_index');

            $table->foreign('client_id', 'oauth_session_refresh_tokens_client_id_foreign')->references('id')->on('oauth_clients')->onDelete('CASCADE
')->onUpdate('RESTRICT');
            $table->foreign('session_access_token_id', 'oauth_session_refresh_tokens_session_access_token_id_foreign')->references('id')->on('oauth_session_access_tokens')->onDelete('CASCADE
')->onUpdate('NO ACTION');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_session_refresh_tokens');
    }
}
