<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCompanyMappingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('company_mappings', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('company_id')->nullable();
            $table->unsignedInteger('im2_company_id')->nullable();
            $table->unsignedInteger('spot_mk_company_id')->nullable();
            $table->unsignedInteger('spot_fl_company_id')->nullable();
            $table->timestamps();

            $table->unique(['company_id', 'im2_company_id'], 'company_mappings_company_id_im2_company_id_unique');
            $table->index('im2_company_id', 'company_mappings_im2_company_id_index');
            $table->index('spot_mk_company_id', 'company_mappings_spot_mk_company_id_index');
            $table->index('spot_fl_company_id', 'company_mappings_spot_fl_company_id_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('company_mappings');
    }
}
