<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAlertsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('alerts', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('user_id');
            $table->enum('type', ['shows', 'spots', 'category']);
            $table->enum('interval', ['weekly', 'monthly'])->default('weekly');
            $table->string('type_extra', 255)->nullable();
            $table->timestamps();

            $table->unique(['user_id', 'interval', 'type', 'type_extra'], 'alerts_user_id_interval_type_type_extra_unique');
            $table->index('user_id', 'alerts_user_id_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('alerts');
    }
}
