<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateGroupsProfileTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('groups_profile', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('group_id');
            $table->integer('company_id')->nullable();
            $table->integer('subscription_id')->nullable();
            $table->dateTime('data_since')->default('1990-01-01 00:00:00');
            $table->dateTime('data_to')->default('1990-01-01 00:00:00');
            $table->dateTime('lst_since')->default('2015-06-01 00:00:00');
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();

            $table->index(['group_id', 'data_since'], 'groups_profile_group_id_data_since_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('groups_profile');
    }
}
