<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateRetailersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('retailers', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 100);
            $table->string('slug', 255);
            $table->string('website', 255);
            $table->string('logo_location', 255);
            $table->integer('sqft')->nullable();
            $table->integer('store_count');
            $table->text('notes');
            $table->tinyInteger('visible')->default(1);
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['name', 'website'], 'retailers_name_website_unique');
            $table->index('user_id', 'retailers_user_id_index');
            $table->index('name', 'retailers_name_index');
            $table->index('website', 'retailers_website_index');
            $table->index('slug', 'retailers_slug_index');
            $table->index('sqft', 'retailers_sqft_index');
            $table->index('store_count', 'retailers_store_count_index');
            $table->index('deleted_at', 'deleted_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('retailers');
    }
}
