<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthSessionAuthcodesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_session_authcodes', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('session_id');
            $table->string('auth_code', 40);
            $table->integer('auth_code_expires');
            $table->timestamps();

            $table->index('session_id', 'oauth_session_authcodes_session_id_index');

            $table->foreign('session_id', 'oauth_session_authcodes_session_id_foreign')->references('id')->on('oauth_sessions')->onDelete('CASCADE
')->onUpdate('RESTRICT');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_session_authcodes');
    }
}
