<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCategoryMappingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('category_mappings', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('parent_id')->nullable();
            $table->unsignedInteger('category_id')->nullable();
            $table->unsignedInteger('im2_category_id')->nullable();
            $table->unsignedInteger('im2_category_name')->nullable();
            $table->unsignedInteger('spot_category_name')->nullable();
            $table->timestamps();

            $table->unique(['category_id', 'im2_category_name'], 'category_mappings_category_id_im2_category_name_unique');
            $table->index('im2_category_id', 'category_mappings_im2_category_id_index');
            $table->index('im2_category_name', 'category_mappings_im2_category_name_index');
            $table->index('spot_category_name', 'category_mappings_spot_category_name_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('category_mappings');
    }
}
