<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateProductSpotsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('product_spots', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('spot_id');
            $table->unsignedInteger('product_id');

            $table->unique(['spot_id', 'product_id'], 'product_spots_spot_id_product_id_unique');
            $table->index('product_id', 'product_spots_product_id_index');
            $table->index('spot_id', 'product_spots_spot_id_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('product_spots');
    }
}
