<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthSessionAccessTokensTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_session_access_tokens', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('session_id');
            $table->string('access_token', 40);
            $table->integer('access_token_expires');
            $table->timestamps();

            $table->unique(['access_token', 'session_id'], 'oauth_session_access_tokens_access_token_session_id_unique');
            $table->index('session_id', 'oauth_session_access_tokens_session_id_index');

            $table->foreign('session_id', 'oauth_session_access_tokens_session_id_foreign')->references('id')->on('oauth_sessions')->onDelete('CASCADE
')->onUpdate('NO ACTION');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_session_access_tokens');
    }
}
