<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateEmailCampaignAnalyticsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('email_campaign_analytics', function (Blueprint $table) {
            $table->increments('id');
            $table->string('hash', 255);
            $table->string('slug', 255);
            $table->tinyInteger('access')->default(1);
            $table->string('ip_address', 255);
            $table->string('ip_addresses', 255);
            $table->text('user_agent');
            $table->string('device', 255);
            $table->string('platform', 255);
            $table->string('browser', 255);
            $table->string('languages', 255);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('email_campaign_analytics');
    }
}
