<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCostMappingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cost_mappings', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('cost_id')->nullable();
            $table->unsignedInteger('im2_cost_id')->nullable();
            $table->timestamps();

            $table->unique(['cost_id', 'im2_cost_id'], 'cost_mappings_cost_id_im2_cost_id_unique');
            $table->index('im2_cost_id', 'cost_mappings_im2_cost_id_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cost_mappings');
    }
}
