<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthSessionRedirectsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_session_redirects', function (Blueprint $table) {
            $table->unsignedInteger('session_id');
            $table->string('redirect_uri', 255);
            $table->timestamps();

            $table->primary('session_id');

            $table->foreign('session_id', 'oauth_session_redirects_session_id_foreign')->references('id')->on('oauth_sessions')->onDelete('CASCADE
')->onUpdate('NO ACTION');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_session_redirects');
    }
}
