<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateReportsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('reports', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 255);
            $table->string('slug', 100);
            $table->string('template', 100)->nullable();
            $table->enum('type', ['long', 'short'])->nullable();
            $table->enum('format', ['grid', 'graph'])->nullable();
            $table->enum('interval', ['daily', 'weekly', 'monthly', 'yearly'])->nullable();
            $table->integer('limit')->nullable();
            $table->text('js')->nullable();
            $table->unsignedInteger('language_id')->nullable();
            $table->tinyInteger('active')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique('slug', 'reports_slug_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('reports');
    }
}
