<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthClientMetadataTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_client_metadata', function (Blueprint $table) {
            $table->increments('id');
            $table->string('client_id', 40);
            $table->string('key', 40);
            $table->string('value', 255);
            $table->timestamps();

            $table->unique(['client_id', 'key'], 'oauth_client_metadata_cid_key_unique');
            $table->index('client_id', 'oauth_client_metadata_client_id_index');

            $table->foreign('client_id', 'oauth_client_metadata_client_id_foreign')->references('id')->on('oauth_clients')->onDelete('CASCADE
')->onUpdate('RESTRICT');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_client_metadata');
    }
}
