<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthClientGrantsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_client_grants', function (Blueprint $table) {
            $table->increments('id');
            $table->string('client_id', 40);
            $table->unsignedInteger('grant_id');
            $table->timestamps();

            $table->foreign('client_id', 'oauth_client_grants_client_id_foreign')->references('id')->on('oauth_clients')->onDelete('CASCADE')->onUpdate('RESTRICT');
            $table->foreign('grant_id', 'oauth_client_grants_grant_id_foreign')->references('id')->on('oauth_grants')->onDelete('CASCADE')->onUpdate('NO ACTION');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_client_grants');
    }
}
