<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateProgramWeeklyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('program_weekly', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('program_id');
            $table->date('week_ending');
            $table->integer('freq_rank');
            $table->integer('media_rank');
            $table->integer('streak');
            $table->integer('airs');
            $table->float('media_index', 8, 2)->default(0.00);
            $table->integer('stations');
            $table->integer('prev_freq_rank');
            $table->integer('prev_media_rank');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['program_id', 'week_ending'], 'program_weekly_program_id_week_ending_unique');
            $table->index('program_id', 'program_weekly_program_id_index');
            $table->index('week_ending', 'program_weekly_week_ending_index');
            $table->index('freq_rank', 'program_weekly_freq_rank_index');
            $table->index('media_rank', 'program_weekly_media_rank_index');
            $table->index('streak', 'program_weekly_streak_index');
            $table->index('airs', 'program_weekly_airs_index');
            $table->index('media_index', 'program_weekly_media_index_index');
            $table->index('stations', 'program_weekly_stations_index');
            $table->index('prev_freq_rank', 'program_weekly_prev_freq_rank_index');
            $table->index('prev_media_rank', 'program_weekly_prev_media_rank_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('program_weekly');
    }
}
