<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSocialTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('social', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('user_id')->nullable();
            $table->string('uid', 127);
            $table->timestamps();
            $table->string('access_token_secret', 255)->nullable();
            $table->string('provider', 255);
            $table->string('oauth1_token_identifier', 255)->nullable();
            $table->string('oauth1_token_secret', 255)->nullable();
            $table->string('oauth2_access_token', 255)->nullable();
            $table->string('oauth2_refresh_token', 255)->nullable();
            $table->timestamp('oauth2_expires')->nullable();

            $table->unique(['provider', 'user_id'], 'social_provider_user_id_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('social');
    }
}
