<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCompaniesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('companies', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 200);
            $table->string('address', 200)->nullable();
            $table->string('address_extra', 200)->nullable();
            $table->string('city', 100)->nullable();
            $table->string('state', 6)->nullable();
            $table->string('zip', 20)->nullable();
            $table->string('phone', 50)->nullable();
            $table->string('fax', 50)->nullable();
            $table->string('agency')->nullable();
            $table->string('contact', 100)->nullable();
            $table->string('title', 100)->nullable();
            $table->string('email', 100)->nullable();
            $table->string('website', 200)->nullable();
            $table->string('remarks', 510)->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('logo_location', 100);
            $table->timestamps();
            $table->softDeletes();

            $table->unique('name', 'companies_name_unique');
            $table->index('name', 'companies_name_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('companies');
    }
}
