<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateProgramVersionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('program_versions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title', 200);
            $table->string('grid_title', 255);
            $table->integer('version')->nullable()->default(1);
            $table->unsignedInteger('program_id')->nullable();
            $table->unsignedInteger('category_id')->nullable();
            $table->unsignedInteger('sub_category_id')->nullable();
            $table->unsignedInteger('channel_id')->nullable();
            $table->unsignedInteger('marketing_company_id');
            $table->unsignedInteger('production_company_id');
            $table->dateTime('initial_date')->nullable();
            $table->date('monitor_date')->nullable();
            $table->string('product_name', 100)->nullable();
            $table->text('description')->nullable();
            $table->string('price', 255)->nullable();
            $table->string('currency', 255)->default('$');
            $table->float('cost', 8, 2)->nullable()->default(0.00);
            $table->float('shipping_cost', 8, 2)->default(0.00);
            $table->string('host', 200)->nullable();
            $table->string('host_extra', 200)->nullable();
            $table->text('summary')->nullable();
            $table->text('remarks')->nullable();
            $table->text('upsell')->nullable();
            $table->text('keywords')->nullable();
            $table->string('order_name', 255)->nullable();
            $table->string('order_address', 300)->nullable();
            $table->string('order_address_extra', 300)->nullable();
            $table->string('order_city', 100)->nullable();
            $table->string('order_state', 6)->nullable();
            $table->string('order_zip', 20)->nullable();
            $table->string('order_phone', 50)->nullable();
            $table->string('website', 255)->nullable();
            $table->string('customer_svc_phone', 100)->nullable();
            $table->unsignedInteger('language_id')->nullable();
            $table->string('file_name', 255)->nullable();
            $table->tinyInteger('flv')->nullable();
            $table->tinyInteger('mp4')->nullable();
            $table->tinyInteger('poster')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->unsignedInteger('created_by')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['program_id', 'version', 'title', 'product_name', 'language_id', 'deleted_at'], 'programs_master_id_version_title_product_name_language_id_unique');
            $table->index('title', 'programs_title_index');
            $table->index('program_id', 'programs_master_id_index');
            $table->index('category_id', 'programs_category_id_index');
            $table->index('sub_category_id', 'programs_sub_category_id_index');
            $table->index('version', 'programs_version_index');
            $table->index('product_name', 'programs_product_name_index');
            $table->index('language_id', 'programs_language_id_index');
            $table->index('user_id', 'programs_user_id_index');
            $table->index(['id', 'program_id'], 'programs_id_master_id');
            $table->index(['initial_date', 'category_id'], 'program_versions_initial_date_category_id_index');
            $table->index('initial_date', 'program_versions_initial_date_index');
            $table->index('grid_title', 'program_versions_grid_title_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('program_versions');
    }
}
