<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('costs', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('channel_id');
            $table->integer('day');
            $table->time('time_slot')->nullable();
            $table->unsignedInteger('amount');
            $table->string('type', 5)->nullable();
            $table->tinyInteger('archive');
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['channel_id', 'day', 'time_slot', 'amount', 'archive', 'created_at'], 'costs_channel_id_day_time_slot_amount_archive_created_at_unique');
            $table->index('channel_id', 'costs_channel_id_index');
            $table->index('day', 'costs_day_of_week_index');
            $table->index('time_slot', 'costs_cost_date_index');
            $table->index('amount', 'costs_amount_index');
            $table->index('type', 'costs_type_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('costs');
    }
}
