<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAirtimesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('airtimes', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('channel_id');
            $table->unsignedInteger('program_version_id')->nullable();
            $table->dateTime('air_date')->nullable();
            $table->integer('verified');
            $table->string('type', 2)->nullable();
            $table->integer('cost')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('url', 100)->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['channel_id', 'air_date', 'deleted_at'], 'airtimes_channel_id_air_date_deleted_at_unique');
            $table->index('channel_id', 'airtimes_channel_id_index');
            $table->index('program_version_id', 'airtimes_program_id_index');
            $table->index('air_date', 'airtimes_air_date_index');
            $table->index('type', 'airtimes_type_index');
            $table->index('cost', 'airtimes_cost_id_index');
            $table->index('user_id', 'airtimes_user_id_index');
            $table->index(['channel_id', 'program_version_id', 'air_date', 'id'], 'first_channel');
            $table->index(['air_date', 'program_version_id', 'channel_id', 'user_id', 'deleted_at'], 'program_id_air_date');
            $table->index(['channel_id', 'air_date'], 'airtimes_channel_id_air_date_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('airtimes');
    }
}
