<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCategoryReportSpotsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('category_report_spots', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('category_report_id');
            $table->unsignedInteger('spot_id');

            $table->unique(['category_report_id', 'spot_id'], 'category_report_spots_category_report_id_spot_id_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('category_report_spots');
    }
}
