<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSpotDetectionsChannelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('spot_detections_channels', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('channel_id')->nullable();
            $table->unsignedInteger('spot_detection_id')->nullable();

            $table->unique(['channel_id', 'spot_detection_id'], 'spot_detections_channels_channel_id_spot_detection_id_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('spot_detections_channels');
    }
}
