<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateDayPartsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('day_parts', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 100);
            $table->string('abbr', 100);
            $table->integer('day_start')->comment('Use Mysql Mode 3 to match PHP Day of Week. Week starts on Monday.');
            $table->integer('day_end')->comment('Use Mysql Mode 3 to match PHP Day of Week. Week starts on Monday.');
            $table->time('time_start');
            $table->time('time_end');
            $table->tinyInteger('week_end');
            $table->integer('minutes');
            $table->integer('days')->default(7);
            $table->integer('order');
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();

            $table->unique(['name', 'week_end'], 'week_end');
            $table->index('user_id', 'day_parts_user_id_index');
            $table->index('name', 'day_parts_name_index');
            $table->index('abbr', 'day_parts_abbr_index');
            $table->index('day_start', 'day_parts_day_start_index');
            $table->index('day_end', 'day_parts_day_end_index');
            $table->index('time_start', 'day_parts_time_start_index');
            $table->index('time_end', 'day_parts_time_end_index');
            $table->index('week_end', 'day_parts_week_end_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('day_parts');
    }
}
