<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateChannelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('channels', function (Blueprint $table) {
            $table->increments('id');
            $table->string('abbr', 20);
            $table->string('name', 100);
            $table->char('currency', 1)->default('$');
            $table->tinyInteger('pi');
            $table->unsignedBigInteger('hhs')->nullable();
            $table->string('carrier', 255)->nullable();
            $table->integer('station')->nullable();
            $table->tinyInteger('info_active');
            $table->tinyInteger('spot_active');
            $table->tinyInteger('capturing')->nullable();
            $table->tinyInteger('autodetect');
            $table->unsignedInteger('company_id')->nullable();
            $table->unsignedInteger('language_id')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('logo_location', 100)->nullable();
            $table->string('receiver', 255)->nullable();
            $table->string('receiver_serial', 255)->nullable();
            $table->unsignedInteger('server_id')->nullable();
            $table->string('server_device', 255)->nullable();
            $table->timestamps();
            $table->softDeletes();
            $table->integer('logical_dish')->nullable();
            $table->integer('logical_direct')->nullable();
            $table->integer('logical_fios')->nullable();
            $table->integer('logical_comcast')->nullable();
            $table->integer('broadcast_channel')->nullable();
            $table->integer('xmlid')->nullable();
            $table->string('call_sign', 15)->nullable();
            $table->time('paid_programming_start')->default('00:00:00');
            $table->time('paid_programming_end')->default('23:59:00');

            $table->unique(['abbr', 'name', 'language_id'], 'channels_abbr_name_language_id_unique');
            $table->index('abbr', 'channels_abbr_index');
            $table->index('name', 'channels_name_index');
            $table->index('language_id', 'channels_language_id_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('channels');
    }
}
