<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateReportWeeklyTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('report_weekly', function (Blueprint $table) {
            $table->increments('id');
            $table->date('week_ending');
            $table->tinyInteger('staged');
            $table->date('stage_date');
            $table->tinyInteger('archived');
            $table->date('archive_date');
            $table->tinyInteger('purged');
            $table->date('purge_date');
            $table->integer('start_page');
            $table->integer('end_page');
            $table->integer('ncr');
            $table->integer('ncdf');
            $table->integer('ncdm');
            $table->integer('ig');
            $table->integer('nsb');
            $table->integer('sr');
            $table->integer('nsfdr');
            $table->timestamps();

            $table->unique(['week_ending', 'staged', 'stage_date'], 'report_weekly_week_ending_staged_stage_date_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('report_weekly');
    }
}
