<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 100);
            $table->string('slug', 255);
            $table->integer('category_id');
            $table->integer('sub_category_id');
            $table->string('asin', 10);
            $table->string('gtin', 14);
            $table->string('sku', 50);
            $table->string('model_number', 50);
            $table->integer('manufacturer_id')->nullable();
            $table->string('website', 255)->nullable();
            $table->longText('description');
            $table->text('general_configuration');
            $table->string('logo_location', 255)->nullable();
            $table->tinyInteger('spyd');
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['name', 'website'], 'products_name_website_unique');
            $table->index('user_id', 'products_user_id_index');
            $table->index('name', 'products_name_index');
            $table->index('website', 'products_website_index');
            $table->index('slug', 'products_slug_index');
            $table->index('category_id', 'products_category_id_index');
            $table->index('deleted_at', 'deleted_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('products');
    }
}
