<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateServersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('servers', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 255);
            $table->string('ip', 255)->nullable();
            $table->string('mac', 255)->nullable();
            $table->string('mobo', 255)->nullable();
            $table->string('processor', 255)->nullable();
            $table->string('watts', 255)->nullable();
            $table->string('ram', 255)->nullable();
            $table->string('location', 255)->nullable();
            $table->tinyInteger('active')->default(1);
            $table->unsignedInteger('modified_by')->nullable();
            $table->unsignedInteger('created_by')->nullable();
            $table->timestamps();
            $table->softDeletes();
            $table->char('Server_name', 64);
            $table->char('Host', 64);
            $table->char('Db', 64);
            $table->char('Username', 64);
            $table->char('Password', 64);
            $table->integer('Port');
            $table->char('Socket', 64);
            $table->char('Wrapper', 64);
            $table->char('Owner', 64);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('servers');
    }
}
