<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSpotVersionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('spot_versions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title', 200);
            $table->integer('version')->nullable()->default(1);
            $table->integer('spot_id')->nullable();
            $table->text('description')->nullable();
            $table->unsignedInteger('category_id')->nullable();
            $table->unsignedInteger('sub_category_id')->nullable();
            $table->tinyInteger('service');
            $table->tinyInteger('non_dr');
            $table->tinyInteger('brand_advert');
            $table->unsignedInteger('channel_id')->nullable();
            $table->integer('marketing_company_id')->nullable();
            $table->string('currency', 255)->default('$');
            $table->float('price', 8, 2)->nullable()->default(0.00);
            $table->float('price_extra', 8, 2)->nullable()->default(0.00);
            $table->float('shipping_cost', 8, 2)->default(0.00);
            $table->text('offer')->nullable();
            $table->string('website', 200)->nullable();
            $table->string('phone', 200)->nullable();
            $table->string('cs_phone', 200)->nullable();
            $table->text('remarks')->nullable();
            $table->unsignedInteger('length')->nullable();
            $table->date('air_date');
            $table->dateTime('initial_date')->nullable();
            $table->tinyInteger('new_version');
            $table->text('notes');
            $table->unsignedInteger('page_number');
            $table->tinyInteger('oddball')->nullable();
            $table->tinyInteger('corporate');
            $table->string('keywords', 255);
            $table->unsignedInteger('language_id')->default(1);
            $table->string('file_name', 255)->nullable();
            $table->tinyInteger('flv')->nullable();
            $table->tinyInteger('mp4')->nullable();
            $table->tinyInteger('poster')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->unsignedInteger('created_by')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['title', 'version', 'length', 'air_date', 'deleted_at'], 'spots_title_version_length_air_date_unique');
            $table->index('title', 'title');
            $table->index('category_id', 'category_id');
            $table->index('sub_category_id', 'sub_category_id');
            $table->index('air_date', 'air_date');
            $table->index('spot_id', 'master_id');
            $table->index(['initial_date', 'category_id'], 'spot_versions_initial_date_category_id_index');
            $table->index('initial_date', 'spot_versions_initial_date_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('spot_versions');
    }
}
