<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAutodetectLogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('autodetect_logs', function (Blueprint $table) {
            $table->increments('id');
            $table->string('network', 255);
            $table->string('server', 255);
            $table->string('path', 255);
            $table->string('log_url', 255);
            $table->string('detected', 255);
            $table->integer('count');
            $table->integer('total_count');
            $table->integer('duration');
            $table->decimal('threshold', 5, 2);
            $table->dateTime('segment_time');
            $table->dateTime('start_time');
            $table->dateTime('end_time');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('autodetect_logs');
    }
}
