<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSpotAirtimesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('spot_airtimes', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('channel_id');
            $table->unsignedInteger('spot_version_id')->nullable();
            $table->dateTime('air_date')->nullable();
            $table->integer('daypart_id')->nullable();
            $table->integer('cost')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->string('url', 100)->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('channel_id', 'spot_airtimes_channel_id_index');
            $table->index('spot_version_id', 'spot_airtimes_spot_id_index');
            $table->index('air_date', 'spot_airtimes_air_date_index');
            $table->index('cost', 'spot_airtimes_cost_id_index');
            $table->index('daypart_id', 'spot_airtimes_daypart_id_index');
            $table->index('user_id', 'spot_airtimes_user_id_index');
            $table->index('created_at', 'spot_airtimes_created_at_index');
            $table->index(['channel_id', 'air_date'], 'spot_airtimes_channel_id_air_date_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('spot_airtimes');
    }
}
