<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLiveShoppingProductVersionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('live_shopping_product_versions', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('live_shopping_product_id');
            $table->string('name', 255);
            $table->text('product_configuration')->nullable();
            $table->double('price')->nullable();
            $table->double('max_price')->nullable();
            $table->double('shipping_and_handling')->nullable();
            $table->tinyInteger('payment_plan')->nullable();
            $table->text('payment_plan_notes')->nullable();
            $table->tinyInteger('daily_special_value')->nullable();
            $table->integer('units_sold')->nullable();
            $table->dateTime('first_airdate')->nullable();
            $table->text('notes')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('live_shopping_product_id', 'versions_product_id');
            $table->index('first_airdate', 'versions_first_airdate');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('live_shopping_product_versions');
    }
}
