<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthSessionAuthcodeScopesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_session_authcode_scopes', function (Blueprint $table) {
            $table->unsignedInteger('oauth_session_authcode_id');
            $table->unsignedInteger('scope_id');
            $table->timestamps();

            $table->index('oauth_session_authcode_id', 'oauth_session_authcode_scopes_oauth_session_authcode_id_index');
            $table->index('scope_id', 'oauth_session_authcode_scopes_scope_id_index');

            $table->foreign('oauth_session_authcode_id', 'oauth_session_authcode_scopes_oauth_session_authcode_id_foreign')->references('id')->on('oauth_session_authcodes')->onDelete('CASCADE
')->onUpdate('RESTRICT');
            $table->foreign('scope_id', 'oauth_session_authcode_scopes_scope_id_foreign')->references('id')->on('oauth_scopes')->onDelete('CASCADE
')->onUpdate('RESTRICT');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_session_authcode_scopes');
    }
}
