<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateSpotRankingsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('spot_rankings', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('spot_id');
            $table->unsignedInteger('spot_version_id');
            $table->date('rank_date')->nullable();
            $table->unsignedInteger('rank');
            $table->integer('prev_rank');
            $table->integer('streak')->default(1);
            $table->integer('frequency');
            $table->double('media_index', 8, 2)->default(0.00);
            $table->tinyInteger('new_for_week');
            $table->timestamps();
            $table->softDeletes();

            $table->unique(['spot_id', 'rank_date', 'new_for_week', 'rank'], 'spot_rankings_spot_id_rank_date_new_for_week_rank_unique');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('spot_rankings');
    }
}
