<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOauthClientScopesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oauth_client_scopes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('client_id', 40);
            $table->unsignedInteger('scope_id');
            $table->timestamps();

            

            $table->foreign('client_id', 'oauth_client_scopes_client_id_foreign')->references('id')->on('oauth_clients')->onDelete('CASCADE
')->onUpdate('RESTRICT');
            $table->foreign('scope_id', 'oauth_client_scopes_scope_id_foreign')->references('id')->on('oauth_scopes')->onDelete('CASCADE
')->onUpdate('NO ACTION');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oauth_client_scopes');
    }
}
