<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateClipstersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('clipsters', function (Blueprint $table) {
            $table->increments('id');
            $table->string('filename', 255);
            $table->integer('clipsterable_id');
            $table->string('clipsterable_type', 255);
            $table->timestamps();
            $table->softDeletes();

            $table->index('filename', 'clipsters_filename_index');
            $table->index('clipsterable_id', 'clipsters_clipsterable_id_index');
            $table->index('clipsterable_type', 'clipsters_clipsterable_type_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('clipsters');
    }
}
