<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateRetailerProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('retailer_products', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('product_id');
            $table->unsignedInteger('retailer_id');
            $table->dateTime('date_recorded');
            $table->text('general_configuration')->nullable();
            $table->text('attributes')->nullable();
            $table->double('min_price');
            $table->double('max_price');
            $table->string('website', 255)->nullable();
            $table->string('logo_location', 255);
            $table->text('images')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('user_id', 'product_versions_user_id_index');
            $table->index('website', 'product_versions_website_index');
            $table->index('product_id', 'retailer_products_product_id_index');
            $table->index('retailer_id', 'retailer_products_retailer_id_index');
            $table->index('min_price', 'retailer_products_min_price_index');
            $table->index('max_price', 'retailer_products_max_price_index');
            $table->index('date_recorded', 'retailer_products_date_recorded_index');
            $table->index('deleted_at', 'deleted_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('retailer_products');
    }
}
