<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateLiveShoppingProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('live_shopping_products', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 255);
            $table->double('msrp')->nullable();
            $table->string('sku', 255);
            $table->unsignedInteger('live_shopping_category_id');
            $table->unsignedInteger('live_shopping_sub_category_id');
            $table->dateTime('first_airdate');
            $table->string('img_location', 255);
            $table->string('website', 255);
            $table->text('notes')->nullable();
            $table->unsignedInteger('user_id')->nullable();
            $table->timestamps();
            $table->softDeletes();

            $table->index('live_shopping_category_id', 'product_category_id');
            $table->index('live_shopping_sub_category_id', 'product_sub_category_id');
            $table->index('first_airdate', 'product_first_airdate');
            $table->index(['name', 'msrp'], 'live_shopping_products_name_msrp_index');
            $table->index('sku', 'live_shopping_products_sku_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('live_shopping_products');
    }
}
